spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itbatch2k20@gmail.com
spring.mail.password=$seemaseema&
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
